<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home | RIFFOLOGY 101</title>
</head>
<body>
    <header>
        <div class="hero">
            <div class="left-hero">
                <p>RIFFOLOGY 101</p>
            </div>
            <nav class="right-hero">
                <a href="./index.html">Home</a>
                <a href="./pages/courses.html">Courses</a>
                <a href="./pages/instructors.html">Instructors</a>
                <a href="./pages/membership.html">Membership</a>
            </nav>
        </div>

        <div class="box-2">
            <div class="inside-box-2">
                <div class="deep-box-2">
                    <div class="welcome-box-2">
                        <p>Welcome to</p>
                        <hr class="mid-hr">
                    </div>
                    <div class="title-box-2">
                        <p>Riffology 101</p>
                    </div>
                    <div class="context-box-2">
                        <p>Start today, cancel anytime.</p>
                    </div>
                    <button class="button-box-2">Subscribe</button>
                </div>
                <div class="img-container">
                    <img class="img" src="./images/neon.jpg" alt="neon-guitar-img">
                </div>
            </div>
        </div>
    </header>

    <section class="text-box">
        <div class="text-info">
            <p>Explore the world of guitar and achieve your musical dreams with us!</p>
        </div>
    </section>

    <article class="four-boxes">
        <section class="box-container">
            <figure>
                <img src="./images/beginner.jpg" alt="beginner-course-img">
                <figcaption>
                    <p>Learn guitar <b>basics</b> with our <b>beginner</b> courses. From tuning your guitar by yourself to playing chords
                        and melodies, step-by-step lessons and interactive exercises build your skills and confidence. Play your
                        <b>first songs</b> and become a guitarist.</p>
                </figcaption>
            </figure>
        </section>

        <section class="box-container">
            <figure>
                <img src="./images/experienced.jpg" alt="experienced-course-img">
                <figcaption>
                    <p>Take your guitar skills to the <b>next level</b>. Our <b>experienced</b> courses offer different styles
                        and techniques such as blues, rock, fingerpicking, and classical. Expert instructors provide personalized feedback
                        to improve your playing.</p>
                </figcaption>
            </figure>
        </section>

        <section class="box-container">
            <figure>
                <img src="./images/advanced.jpg" alt="advanced-course-img">
                <figcaption>
                    <p><b>Advanced</b> guitarists get an in-depth look at techniques, theory, and improvisation with our
                        <b>expert</b> courses. Incorporate scales and modes, create solos, and build chord progressions. Expert instructors
                        challenge you to become a <b>master</b> of the guitar.</p>
                </figcaption>
            </figure>
        </section>

        <section class="box-container">
            <figure>
                <img src="./images/stage.jpg" alt="band-on-stage-img">
                <figcaption>
                    <p>Learn <b>real-world</b> guitar playing skills on our website. Play your <b>favorite songs</b> from start to finish with
                        our song lessons. Break down each part, from intro to outro, and play it note-for-note. Impress loved ones and become
                        proficient with our thorough courses.</p>
                </figcaption>
            </figure>
        </section>
    </article>

    <section class="quote-box">
        <div class="quote-text">
            <p>"Unleash your musical potential and become the guitar player you've always wanted to be with our comprehensive
                 online learning platform. Our expert instructors and engaging lessons will guide you every step of the way,
                  helping you master this timeless instrument and express yourself through the power of music."
            </p>
        </div>
    </section>

    <section class="subscribe-box">
        <div class="subscribe-box-content">
            <div class="subscribe-box-text">
                <div class="subscribe-box-bold">
                    <p>Ready to start learning?</p>
                </div>
                <div class="subscribe-box-normal">
                    <p>Subscribe by clicking the button right over here</p>
                </div>
            </div>
            <button class="subscribe-button">Subscribe</button>
        </div>
    </section>

    <footer>
        <p>© 2023 RIFFOLOGY 101. All rights reserved.</p>
        <nav role="navigation">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">Contact Us</a>
        </nav>
    </footer>
    
</body>
</html>